login.title=LPMP Bali Login
login.title2=Please sign in
login.username.text=Username
login.cb.text=Login
login.password.text=Password
submit.cb.text=Submit
kode_kegiatan.txt.label=Kode Kegiatan:
jml_peserta.txt.label=Jml Peserta :
tgl_selesai.txt.label=Tgl Selesai :
tgl_mulai.txt.label=Tgl Mulai :
penyelenggara.txt.label=Penyelenggara :
no_reservasi.txt.label=No reservasi :
panel.reservasi.title=Formulir Reservasi
navbartop.navlink.reservasi_room_detai.value=Reservasi Room Detail 
navbartop.navlink.reservasi_room_detai.outcome=/forms/LPMPFormModalAddReservationDtl
navbartop.navlink.hapus_reservasi.value=Cari/Edit/Hapus Reservasi 
navbartop.navlink.hapus_reservasi.outcome=/forms/LPMPFormGetReservation
navbartop.navlink.add_reservation.value=Reservasi Baru 
navbartop.navlink.hapus_reservation.outcome=/forms/LPMPFormReservation
